<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar Gitlab</title>
</head>
<body>
    <h1>hello world</h1>
    <h5>lagi belajar git nih</h5>
    <h3>coba ubah dikit</h3>
</body>
</html>